# coursework-itransition-ai

./: pom.xml
src/main/java/com/dampcave/courseworkitransitionai/: CourseworkItransitionAiApplication.java
src/main/java/com/dampcave/courseworkitransitionai/amazon/: S3Util.java
src/main/java/com/dampcave/courseworkitransitionai/config/: MailConfig.java  MvcConfig.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/dampcave/courseworkitransitionai/controllers/: AdminController.java  CustomErrorController.java  DemoController.java  ErrorController.java  FilmController.java  GlobalControllerExceptionHandler.java  LoginController.java  MainController.java  StorageController.java  UserController.java
src/main/java/com/dampcave/courseworkitransitionai/forms/: EditProfileRepr.java  FormOverviewOnFilm.java  UserLoginRepr.java  UserRegistrationRepr.java
src/main/java/com/dampcave/courseworkitransitionai/models/: Actor.java  Comment.java  Film.java  Genre.java  People.java  Privilege.java  Producer.java  Role.java  User.java
src/main/java/com/dampcave/courseworkitransitionai/repositoryes/: CommentRepository.java  FilmRepository.java  PeopleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dampcave/courseworkitransitionai/security/: CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/dampcave/courseworkitransitionai/service/: AdminService.java  CommentService.java  ErrorService.java  FilmService.java  HelpService.java  MailSender.java  StorageService.java  UserAuthService.java  UserLoginRepr.java  UserRegistrationRepr.java  UserService.java
src/main/java/com/dampcave/courseworkitransitionai/storage/: StorageService.java
src/main/resources/: Messages_en.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_roles.sql  V3__Add_admin.sql  V4__Add_films.sql  V5_Add_activation_code.sql  V5__Add_activation_code.sql
src/main/resources/language/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: login.css  main.css  profile.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: create-film.html  create-overview.html  edit-profile.html  error.html  film.html  films.html  home.html  login.html  main.html  message.html  mult.html  profile.html  register.html  test.html  upload.html  users.html
src/main/resources/templates/blocks/: comments.html  comments2.html  footer.html  header.html  links-header.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error403.html
src/main/resources/templates/errors/: error.html  error403.html
src/main/resources/templates/overviews/: create-overview.html  edit-overview.html  film.html  films.html
src/main/resources/templates/profiles/: edit-photo.html  edit-profile.html  profile.html  users.html
src/main/resources/templates/security/: login.html  register.html
src/test/java/com/dampcave/courseworkitransitionai/: CourseworkItransitionAiApplicationTests.java
