spring.datasource.url=jdbc:postgresql://localhost/mycoursework
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=https://s3.us-east-2.amazonaws.com/spring-amazon-myimg/
show.path=https://spring-amazon-myimg.s3.us-east-2.amazonaws.com/
site.url=http://localhost:8080

#server.error.whitelabel.enabled=false


#spring.messages.basename=language/messages