spring.datasource.url=jdbc:postgresql://localhost/mycoursework
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#server.port=4545

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#upload.path=/D:/pathupload/
upload.path=https://s3.us-east-2.amazonaws.com/spring-amazon-myimg/
show.path=https://spring-amazon-myimg.s3.us-east-2.amazonaws.com/
