spring.datasource.url=jdbc:postgresql://localhost/mycoursework
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#server.port=4545



#upload.path=/D:/pathupload/
upload.path=https://s3.us-east-2.amazonaws.com/spring-amazon-myimg/
