spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d96vjvds4n3qf9
spring.datasource.username=idhzblkzshfahn
spring.datasource.password=db09157238305385abad73941db9de282e8b751bbb452b107acb48768ca840a8
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=https://s3.us-east-2.amazonaws.com/spring-amazon-myimg/
show.path=https://spring-amazon-myimg.s3.us-east-2.amazonaws.com/
site.url=http://localhost:8080
